.formstyle {
    label {
        font-weight: bold
    }
}
.ButtonSize {
    background-color : rgb(197,243,248) !important;
    color : black !important;
    text-transform: none !important;
    margin: 1px !important;
}
.pdfstyle{
    background-color: '#f5f5f5';
    width: '210mm';
    min-Height: '297mm';
    margin-left: 'auto';
    margin-right: 'auto';
}