@import '~antd/lib/style/themes/default.less';

.content {
    margin: 24px 16px;
    padding: 24px;
    background: '#fff';
    min-height: 800px;
}

@media screen and (max-width: @screen-sm) {
    .content {
        margin: 24px 0 0;
    }
}